# Development settings
HTTP_PORT=8080 

AZ_TENANT_ID=<YOUR TENANT ID>
AZ_CLIENT_ID = "xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
AZ_CLIENT_SECRET = "YOUR_CLIENT_SECRET"
AZ_SUBSCRIPTION_ID=<YOUR SUBSCRIPTION ID>

AZURE_OPENAI_API_KEY=<YOUR KEY>
AZURE_OPENAI_API_BASE=https://southeastasia.api.cognitive.microsoft.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview

AZ_OPENAI_LLM_API_ENDPOINT=https://southeastasia.api.cognitive.microsoft.com/
AZ_OPENAI_LLM_API_MODEL_NAME=gpt-4.1-mini
AZ_OPENAI_LLM_API_DEPLOYMENT_NAME=gpt-4.1-mini
AZ_OPENAI_LLM_API_SUBSCRIPTION_KEY=<YOUR LLM SUBCRIPTION KEY>
AZ_OPENAI_LLM_API_VERSION=2024-12-01-preview

AZ_OPENAI_EMBEDDING_API_ENDPOINT=https://ngoth-mgyk8p9b-eastus2.cognitiveservices.azure.com/
AZ_OPENAI_EMBEDDING_API_KEY=<YOUR EMBEDDING API KEY>
AZ_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
AZ_OPENAI_EMBEDDING_DEPLOYMENT_VERSION=2024-02-01

AWS_ACCESS_KEY=YOURKEY
AWS_SECRET_KEY=YOURKEY
AWS_SSN_TOKEN=YOURKEY

BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
AWS_REGION=ap-southeast-1



